<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/register.css" />
		<!--<link rel="stylesheet" href="css/reset.css" />-->
	</head>

	<body>
		<!--542 95-->
		<div class="wrap">
			<div class="logo"><img src="img/logo.png" /></div>
			<div class="main">
				<!--348-->
				<div class="country">
					<p class="choose">选择所在国家</p>
					<div class="con"><img src="img/中国.png" /><span>China</span></div>
					<ul class="dropdown">
						<li><img src="img/中国.png" /><span>China</span></li>
						<li><img src="img/Japan.png" /><span>Japan</span></li>
						<li><img src="img/Canada.png" /><span>Canada</span></li>
						<li><img src="img/Hong Kong.png" /><span>Hong kong</span></li>
						<li><img src="img/Macao.png" /><span>Macao</span></li>
						<li><img src="img/中国.png" /><span>Tai Wan</span></li>
						<li><img src="img/America.jpg" /><span>USA</span></li>
						<li><img src="img/Australia.png" /><span>Australia</span></li>
						<li><img src="img/New Zealand.png" /><span>New Zealand</span></li>
						<li><img src="img/Germany.png" /><span>Germany</span></li>
						<li><img src="img/France.png" /><span>France</span></li>
						<li><img src="img/Italy.png" /><span>Italy</span></li>
					</ul>
					<div class="arrow"><img src="img/箭头-向下.png" /></div>
				</div>
				<form id="reg">
					<div class="phone-wrap">
						<input type="text" name="userPhone" id="num" />
						<div class="num-holder">请输入手机号</div>
					</div>
					<span class="isCorrect">请正确输入手机号</span>
					<div class="message">
						<div class="msg-wrap">
							<input type="text" name="code" id="msg" />
							<div class="msg-holder">输入短信验证码</div>
						</div>
						<button class="confirm">获取短信验证码</button>
					</div>
					<div class="pwd-wrap">
						<input type="text" name="password" id="pwd" />
						<div class="pwd-holder">由6-20个字母、数字和符号至少两种的组合</div>
						<div class="isPwd">密码仅能为6-20个字母、数字和符号至少两种的组合</div>
					</div>
					<span class="isLong">输入不正确，最少6个字符</span>
					<div class="agree-wrap">
						<label for=""><input type="checkbox" id="agree" checked>我已阅读并同意 <a href=""> 注册协议</a></label>
					</div>
					<div class="register-wrap">
						<input type="submit" name="" id="register" value="注册" />
						<p>以及有会员账号请<a href="">直接登录</a>
						</p>
					</div>
				</form>
				</div>
			</div>
			<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/register.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>